set -s escape-time 0
set -g prefix C-t
unbind C-b

bind % split-window -h
bind S split-window -v

set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
